<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq; 
using System.Text;
using MVCProject.Common;

namespace MVCProject.Logic
{ 
	public static class MVCProjectBusinessFactory  
	{   
		<# List<string> fileNames=new List<string>(); #>
		<# 
			string[] dirs = Directory.GetFiles(Host.ResolvePath(""));
			foreach(var item in dirs)
			{
			       var filename = Path.GetFileNameWithoutExtension(item);
				if(!filename.EndsWith("Business"))
				{
					continue;
				}
				fileNames.Add(filename);
	#><#}#>

		<# foreach(var item in fileNames) 
			{ #>
public static <#=	"I"+item #> <#=	item #> <#= "= UnityHelper.Resolve<"#><#="I"+item+", "+ item+">();" #>

<#  }#>
	}
}